plugins {
    id "dev.architectury.loom" version "1.1-SNAPSHOT"
    id "maven-publish"
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id 'java-library'
}


java.toolchain.languageVersion = JavaLanguageVersion.of(17)

loom {
    silentMojangMappingsLicense()

    mods {
        subprojects.forEach { subproject ->
            register(subproject.name) {
                sourceSet(subproject.sourceSets.main)
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.parchmentmc.org' }
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings loom.layered() {
        officialMojangMappings()
    }

    forge 'net.minecraftforge:forge:' + project.minecraft_version + '-' + project.forge_version
}

afterEvaluate {
    dependencies {
        subprojects.forEach { subproject ->
            implementation(project(path: subproject.name, configuration: "namedElements"))
        }
    }
}